<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_info"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_emoji_objects_24"
        android:paddingRight ="19dp"
        android:title="@string/action_info" />

</menu>