<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.Light"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEF5FF">


    <TextView
        android:id="@+id/next_search"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="140dp"
        android:textSize="24dp"
        tools:text="@string/next_search"/>

    <TextView
        android:id="@+id/search_text"
        android:layout_width="134dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="right"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="140dp"
        android:gravity="right"
        android:textSize="24dp"
        tools:text="@string/search"/>


    <TextView
        android:id="@+id/chronometer"
        android:layout_width="165dp"
        android:layout_height="28dp"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="140dp"
        android:textSize="24dp"
        tools:text="00:00:00" />


    <GridView
        android:id="@+id/table_grid"
        android:layout_width="375dp"
        android:layout_height="375dp"
        android:layout_marginTop="180dp"
        android:numColumns="@string/max_column"
        android:layout_centerHorizontal="true"
        android:visibility="visible">

    </GridView>


    <Button
        android:id="@+id/buttonStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:onClick="onStartClick"
        android:text="@string/start" />

</RelativeLayout>