<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="375dp"
        android:layout_height="317dp"
        android:layout_marginTop="90dp"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="@string/action_start"
        tools:layout_editor_absoluteY="644dp" />
    <Button
        android:id="@+id/infoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="@string/action_info"
        tools:layout_editor_absoluteY="644dp" />
</RelativeLayout>