<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/single_cell_layout"
    android:background="@drawable/single_cell_shape_center"
    android:layout_width="75dp"
    android:layout_height="75dp"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:text="@string/last_char"
    android:textAlignment="center"
    android:textSize="48dp"
    android:textStyle="bold"
    tools:ignore="RtlCompat">

</TextView>